"""
Главный модуль, из которого происходит запуск скрипта.
Используется паттерн фабрика для создания объектов меню.
"""

from app.menu import Menu

if __name__ == "__main__":
   """
   Точка входа в программу.
   Создается объект меню и вызывается метод user_choice() для обработки выбора пользователя.
   """

   menu = Menu()
   menu.user_choice()
